& when (@media-common =true) {

    .ctp-success-content {
        border: 1px solid #c0c0c0;
        border-radius: 10px;
        height: 42px;
        padding: 0px 10px;
        font-size: 16px;
        width: fit-content;
        display: flex;
        align-items: center;
        background: #f0f0f9;
        margin-bottom: 10px;
        
        .price{
            padding-left: 5px;
            font-weight: bold;
        }
    }

}